{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.3",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "xmlhttprequest": "^1.8.0"
  }
}
